index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>postgre.st</title>
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<div class="col_2">
</div>
<div class="col_8">
    <div class="inner">
<h1>pgREST <span style="font-weight: normal; font-size: 75%">is…</span></h1>
<ul>
<li>… a JSON <strong>document store</strong>
<li>… running inside <strong>PostgreSQL</strong>
<li>… working with existing <strong>relational data</strong>
<li>… capable of loading <strong>Node.js modules</strong>
<li>… compatible with MongoLab's <strong>REST API</strong>
</ul>

<div id="disclaimer">
    It's currently in <a href="https://github.com/clkao/Plack-App-PgREST">early alpha</a> under
    <a href="https://github.com/audreyt/plv8js/tree/postgrest">active</a>
    <a href="https://github.com/clkao/plv8x">development</a>.<br>
    Please check back later!
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>

index.jade
!!! 5
html
  head
    base(target='_blank')
    meta(charset='UTF-8')
    title PgREST: Node.js in the Database
    link(rel='stylesheet', type='text/css', href='css/kickstart.css', media='all')
    link(rel='stylesheet', type='text/css', href='style.css?1385709890', media='all')
  body
    a(href="https://github.com/clkao/pgrest")
      img(style="z-order: 9999; position: absolute; top: 0; right: 0; border: 0",src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png",alt="Fork me on GitHub")
    a#top-of-page
    #wrap.clearfix
      .col_2
      .col_8
        .inner
          h1
            | PgREST&nbsp;
            span(style='font-weight: normal; font-size: 75%;') is…
          ul
            li
              | … a JSON 
              a(href='https://github.com/clkao/pgrest/') document store
            li
              | … running inside 
              a(href='http://www.postgresql.org/') PostgreSQL
            li
              | … working with existing 
              a(href='http://pgxn.org/dist/plv8/') relational data
            li
              | … capable of loading 
              a(href='https://npmjs.org/package/plv8x') Node.js modules
            li
              | … compatible with MongoLab's 
              a(href='https://support.mongolab.com/entries/20433053-Is-there-a-REST-API-for-MongoDB-') REST API
            li
              | … <em>and</em> Firebase's 
              a(href='https://www.firebase.com/docs/javascript/firebase/') real-time API
          #links
            | Read the 
            a(href='http://hychen.wuweig.org/blog/2013/08/11/pgrest-howto/') introduction
            | , checkout the 
            a(href='https://github.com/poga/yahnc') example
            | , and join us at 
            a(href='http://webchat.freenode.net/?channels=pgrest') #pgrest
            | !
            br
            | The development box is also available as a 
            a(href='https://index.docker.io/u/audreyt/pgrest/') Docker image
            | .
          script.speakerdeck-embed(async='async', data-id='e14ae7403af001313b5846a2acfee086', data-ratio='1.33333333333333', src='//speakerdeck.com/assets/embed.js')
          iframe(src='http://www.slideshare.net/slideshow/embed_code/28065421', width='624', height='505', frameborder='0', marginwidth='0', marginheight='0', scrolling='no', style='border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px;', allowfullscreen='allowfullscreen')  
            div(style='margin-bottom: 5px;')
              strong
                a(href='https://www.slideshare.net/hychen/pgrest-debminiconf-taiwan2013', title='PgREST @ debminiconf Taiwan 2013', target='_blank') PgREST @ debminiconf Taiwan 2013
              | from
              strong
                a(href='http://www.slideshare.net/hychen', target='_blank') HsinYi Chen
          iframe(src='http://www.slideshare.net/slideshow/embed_code/19395854?rel=0', width='624', height='475', frameborder='0', marginwidth='0', marginheight='0', scrolling='no', style='border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px;', allowfullscreen='allowfullscreen')  
            div(style='margin-bottom: 5px;')
                strong
                  a(href='https://www.slideshare.net/autang/pg-rest-osdctw2013', title='PgREST: Node.js in the Database', target='_blank') PgREST: Node.js in the Database
                  | from
                strong
                  a(href='http://www.slideshare.net/autang', target='_blank') 唐 鳳
          #disclaimer
            | Built by 
            a(href='https://github.com/clkao') @clkao
            | , 
            a(href='https://github.com/audreyt') @audreyt
            | , 
            a(href='https://github.com/obra') @obra
            | , 
            a(href='https://github.com/hychen') @hychen
            |  &amp; 
            a(href='https://github.com/poga') @poga
            | .
            br
            | Published under the 
            a(href='https://github.com/clkao/pgrest/blob/master/LICENSE') MIT license
            |  and sponsored by 
            a(href="http://www.socialtext.com/") Socialtext
            | .
